@import "variable";
@import "mixin";
html{
  font-family: Roboto, Noto, Helvetica, Arial, sans-serif;
}
html,body{
  height: 100%;
}
//响应式
//html{font-size:100px}
//@media screen and (min-width:321px) and (max-width:375px){html{font-size:11px}}
//@media screen and (min-width:376px) and (max-width:414px){html{font-size:12px}}
//@media screen and (min-width:415px) and (max-width:639px){html{font-size:13px}}
//@media screen and (min-width:640px) and (max-width:719px){html{font-size:14px}}
//@media screen and (min-width:720px) and (max-width:749px){html{font-size:16px}}
//@media screen and (min-width:750px) and (max-width:799px){html{font-size:18px}}
@media screen and (min-width: 1024px){html{font-size:200px !important;}}
body {
  max-width: 1024px;
}
button{
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance:button;
  background: none;
}
#app {
  height: 100vh;
  font-size: @font_size_1;
}
.nav-bar-right-item{
  color: white;
  font-size: 30px;
}
.nav-bar{
  z-index: 2;
  background: @theme_primary;
  color: @nav_bar_color;
  & > div {
    display: flex;
    justify-content: space-between;
    height: @nav_bar_height;
    line-height: @nav_bar_height;
    .left-item{
      padding-left: @nav_bar_item_space;
      width: @nav_bar_item_width;
    }
    .right-item{
      margin-right: @nav_bar_item_space;
      width: @nav_bar_item_width;
      padding: 0;
      background: none;
      text-align: center;
    }
    .title{
      flex: 1;
      font-size: @font_size_3;
      text-align: center;
    }
  }
}
.nav-bar.scroll-bg{
  background: @theme_primary!important;
}
.nav-bar.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: none;
  color: white;
}
.nav-bar.shadow {
  .shadow(0, 1px, 5px, @light_gray4);
}
.tab-bar{
  border-top: 1px solid @light_gray;
  background: @tabbar_bg;
  height: @tabbar_height;
  ul{
    height: @tabbar_height;
    display: flex;
    align-items: center;
    li{
      flex: 1;
      text-align: center;
      color: @light_gray2;
      .material-icons{
        margin-bottom: 6px;
      }
    }
    li.active{
      color:@theme_primary;
    }
  }
}
.container{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: @light_gray;
  z-index: 2;
  display: flex;
  flex-direction: column;
  .main-body{
    overflow: hidden;
    flex: 1;
  }
 }
.material-icons{
  font-size: @icon_font_size;
}
.simple-btn{
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: @font_size_3;
  background: @theme_primary;
  color: white;
}
.bg-cover{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0,0,0,.3);
  z-index: 999;
}
.my-loading{
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 200px auto;
}
.empty {
  padding: 40px 20px;
  img {
    display: block;
    margin: 0 auto;
    padding-bottom: 20px;
  }
}
.ra-Btn{
  background: @theme_color2;
  color: white;
  font-size: @font_size_2;
  width: 90%;
  height: 40px;
  line-height: 40px;
  border-radius: 2rem;
}
.scroll-y{
  box-sizing: border-box;
  overflow-y:auto;
}
.scroll-x {
  position: relative;
  overflow: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  display: -webkit-box;
}
.scroll-x::-webkit-scrollbar {
  display: none;
}
.cancel-order{
  .remark{
    border: 1px solid @light_gray2;
    width: 95%;
    height: 80px;
    padding: 4px;
    font-size: @font_size_2;
  }
  .remark_btn{
    display: block;
    font-size: @font_size_2 !important;
    margin: 20px auto 0 auto;
  }
}
.pay-redio{
  display: flex;
  padding: 5px 0;
  align-items: center;
  input{
    margin-right: 5px;
  }
}
