.menu-filter{
  width: 260px;
  right: 0;
  .cube-radio-group{
    width: 100%;
    .display-flex();
    .flex-wrap();
    .cube-radio{
      padding:0;
      width: 50%;
      .cube-radio-wrap{
        padding: 10px 10px;
      }
    }
  }
  .submit{
    margin: 10px auto;
    width: 90%;
  }
}
.welcome{
  .cube-slide {
    .cube-slide-dots{
      bottom: 40px;
    }
  }
}
.loan-swipe{
  .cube-slide-dots{
    bottom: 10px;
  }
}
