@font-face {
  font-family:'Material Icons';
  font-style:normal;
  font-weight:400;
  src:local('Material Icons'),
  local('MaterialIcons-Regular'),
  url(../icons/material-icons/MaterialIcons-Regular.woff2) format('woff2'),
  url(../icons/material-icons/MaterialIcons-Regular.woff) format('woff')
}
.material-icons{
  font-family:'Material Icons';
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-feature-settings:'liga';
  -moz-font-feature-settings:'liga';
  font-feature-settings:'liga'
}
