.no-wrap {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.shadow(@v1,@v2,@v3,@color){
  -moz-box-shadow:@v1 @v2 @v3 @color;
  -webkit-box-shadow:@v1 @v2 @v3 @color;
  box-shadow:@v1 @v2 @v3 @color;
}
.opacity(@value: 0.5){
  opacity: @value; /* 支持opacity的浏览器*/
}
.linear-gradient(@begin, @end){
  background: -webkit-linear-gradient(left,@begin, @end); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right,@begin, @end); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right,@begin, @end); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right,@begin, @end); /* 标准的语法 */
}

