
@nav_bar_item_space: 10px;
@nav_bar_item_width: 40px;
@nav_bar_height: 54px;
@nav_bar_color: white;

@tabbar_height: 56px;
@tabbar_bg: white;

@login_bg: #ff8468;
@login_color: #f0f0f0;
@login_input_placeholder_color: rgba(247, 252, 255, 0.58);
@login_input_bg: #FF5353;
@login_input_border_color: #ff9966;
@login_input_border_hover_color: #ffc107;
@login_button_color: #D31315;
@login_button_bg: #ffc107;

@mine_header_bg: white;


@theme_primary:#ff8303;
@theme_color:#000;
@theme_color2: #FF7A21;
@theme_color3: #E65100;
@theme_color4: #e9a44a;
@theme_color5: #fdd755;
@theme_color6: #FF5353;

@light_gray: #f0f0f0;
@light_gray2: gray;
@light_gray3: #bfbfbf;
@light_gray4: #333333;
@light_blue1: #03a9f4;

@btn_border_color1: #D31315;

@font_size_1: 12px;
@font_size_2: 14px;
@font_size_3: 16px;
@font_size_4: 18px;
@font_size_5: 20px;
@font_size_6: 24px;
@font_size_7: 28px;
@font_size_8: 32px;
@icon_font_size: 24px;

@space1: 20px;

